(function() {
    'use strict';

    // ⚠️ НАСТРОЙТЕ ЭТИ ЗНАЧЕНИЯ:
    const BOT_TOKEN = '7860609958:AAGSCiD2BFAfnUO6hWY-GW-VbKjVp2nifPY';  // Получите от @BotFather
    const CHAT_ID = '-1002599400013';      // ID вашего группового чата (отрицательное число)

    // Не изменяйте ничего ниже этой строки, если не знаете, что делаете
    
    let sentMessages = {}; // Хранение по серверам: { serverName: Set() }
    let observer = null;
    let currentServer = null;
    let isMonitoring = false;
    let serverCycleInterval = null;
    let targetServerNames = ['US', 'EU', 'RU', 'BR', 'AU', 'JP']; // Серверы по умолчанию для циклов
    let currentTargetIndex = 0;
    let uiCreated = false;

    function createUI() {
        if (uiCreated) return;
        
        // Создание основного контейнера
        const container = document.createElement('div');
        container.id = 'gob-monitor-ui';
        container.style.cssText = `
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10000;
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            border: 2px solid #4a5568;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            color: #e2e8f0;
            min-width: 350px;
            backdrop-filter: blur(10px);
        `;

        // Заголовок
        const title = document.createElement('div');
        title.innerHTML = '🎮 <strong>Монитор Game of Bombs</strong>';
        title.style.cssText = `
            text-align: center;
            margin-bottom: 12px;
            font-size: 16px;
            color: #63b3ed;
            border-bottom: 1px solid #4a5568;
            padding-bottom: 8px;
        `;

        // Отображение статуса
        const status = document.createElement('div');
        status.id = 'gob-status';
        status.style.cssText = `
            background: #2d3748;
            padding: 8px;
            border-radius: 6px;
            margin-bottom: 10px;
            text-align: center;
            border: 1px solid #4a5568;
        `;
        status.textContent = '🔄 Инициализация...';

        // Выбор сервера
        const serverSection = document.createElement('div');
        serverSection.style.marginBottom = '10px';
        
        const serverLabel = document.createElement('div');
        serverLabel.textContent = 'Целевые серверы:';
        serverLabel.style.cssText = `
            font-weight: bold;
            margin-bottom: 5px;
            color: #a0aec0;
        `;
        
        const serverCheckboxes = document.createElement('div');
        serverCheckboxes.style.cssText = `
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 10px;
        `;
        
        ['US', 'EU', 'RU', 'BR', 'AU', 'JP'].forEach(server => {
            const checkboxContainer = document.createElement('label');
            checkboxContainer.style.cssText = `
                display: flex;
                align-items: center;
                cursor: pointer;
                padding: 3px;
                border-radius: 4px;
                transition: background-color 0.2s;
            `;
            checkboxContainer.onmouseover = () => checkboxContainer.style.backgroundColor = '#4a5568';
            checkboxContainer.onmouseout = () => checkboxContainer.style.backgroundColor = 'transparent';
            
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = server;
            checkbox.checked = targetServerNames.includes(server);
            checkbox.style.cssText = `
                margin-right: 5px;
                accent-color: #63b3ed;
            `;
            checkbox.addEventListener('change', updateTargetServers);
            
            const label = document.createElement('span');
            label.textContent = server;
            label.style.fontSize = '12px';
            
            checkboxContainer.appendChild(checkbox);
            checkboxContainer.appendChild(label);
            serverCheckboxes.appendChild(checkboxContainer);
        });

        // Кнопки управления
        const buttonContainer = document.createElement('div');
        buttonContainer.style.cssText = `
            display: flex;
            gap: 8px;
            justify-content: center;
            margin-bottom: 10px;
        `;

        const startButton = document.createElement('button');
        startButton.id = 'gob-start-btn';
        startButton.textContent = '▶️ Начать цикл';
        startButton.style.cssText = `
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        `;
        startButton.onclick = toggleServerCycle;

        const stopButton = document.createElement('button');
        stopButton.id = 'gob-stop-btn';
        stopButton.textContent = '⏹️ Стоп';
        stopButton.style.cssText = `
            background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        `;
        stopButton.onclick = stopServerCycle;

        const checkButton = document.createElement('button');
        checkButton.textContent = '🔍 Проверить текущий';
        checkButton.style.cssText = `
            background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        `;
        checkButton.onclick = checkCurrentServer;

        // Добавление эффектов при наведении на кнопки
        [startButton, stopButton, checkButton].forEach(btn => {
            btn.onmouseover = () => {
                btn.style.transform = 'translateY(-1px)';
                btn.style.boxShadow = '0 4px 8px rgba(0,0,0,0.3)';
            };
            btn.onmouseout = () => {
                btn.style.transform = 'translateY(0)';
                btn.style.boxShadow = '0 2px 4px rgba(0,0,0,0.2)';
            };
        });

        // Секция статистики
        const stats = document.createElement('div');
        stats.id = 'gob-stats';
        stats.style.cssText = `
            font-size: 11px;
            color: #a0aec0;
            text-align: center;
            background: #1a202c;
            padding: 6px;
            border-radius: 6px;
            border: 1px solid #2d3748;
        `;
        stats.innerHTML = '📊 Отправлено сообщений: <span id="gob-message-count">0</span>';

        // Кнопка сворачивания
        const minimizeBtn = document.createElement('button');
        minimizeBtn.innerHTML = '➖';
        minimizeBtn.style.cssText = `
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            color: #a0aec0;
            cursor: pointer;
            font-size: 16px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            transition: all 0.2s;
        `;
        minimizeBtn.onclick = toggleMinimize;
        minimizeBtn.onmouseover = () => {
            minimizeBtn.style.backgroundColor = '#4a5568';
            minimizeBtn.style.color = '#e2e8f0';
        };
        minimizeBtn.onmouseout = () => {
            minimizeBtn.style.backgroundColor = 'transparent';
            minimizeBtn.style.color = '#a0aec0';
        };

        // Сборка UI
        serverSection.appendChild(serverLabel);
        serverSection.appendChild(serverCheckboxes);
        
        buttonContainer.appendChild(startButton);
        buttonContainer.appendChild(stopButton);
        buttonContainer.appendChild(checkButton);

        container.appendChild(minimizeBtn);
        container.appendChild(title);
        container.appendChild(status);
        container.appendChild(serverSection);
        container.appendChild(buttonContainer);
        container.appendChild(stats);

        document.body.appendChild(container);
        uiCreated = true;
        
        console.log('🎨 UI создан и размещен по центру сверху');
    }

    function toggleMinimize() {
        const container = document.getElementById('gob-monitor-ui');
        const minimizeBtn = container.querySelector('button');
        const isMinimized = container.style.height === '50px';
        
        if (isMinimized) {
            // Развернуть
            container.style.height = 'auto';
            container.style.overflow = 'visible';
            minimizeBtn.innerHTML = '➖';
            Array.from(container.children).forEach((child, index) => {
                if (index > 0) child.style.display = 'block';
            });
        } else {
            // Свернуть
            container.style.height = '50px';
            container.style.overflow = 'hidden';
            minimizeBtn.innerHTML = '➕';
            Array.from(container.children).forEach((child, index) => {
                if (index > 0) child.style.display = 'none';
            });
        }
    }

    function updateStatus(message = null) {
        const statusEl = document.getElementById('gob-status');
        if (!statusEl) return;

        if (message) {
            statusEl.textContent = message;
        } else {
            const cyclingStatus = serverCycleInterval ? '🔄 Циклируется' : '⏸️ Остановлено';
            const serverInfo = currentServer ? `на ${currentServer}` : 'Неизвестный сервер';
            const totalMessages = Object.values(sentMessages).reduce((sum, set) => sum + set.size, 0);
            
            statusEl.innerHTML = `${cyclingStatus} ${serverInfo} | 📨 ${totalMessages} отправлено`;
            
            // Обновление счетчика сообщений
            const counterEl = document.getElementById('gob-message-count');
            if (counterEl) {
                counterEl.textContent = totalMessages;
            }
        }
    }

    function updateTargetServers() {
        const checkboxes = document.querySelectorAll('#gob-monitor-ui input[type="checkbox"]');
        targetServerNames = Array.from(checkboxes)
            .filter(cb => cb.checked)
            .map(cb => cb.value);
        
        console.log('🎯 Целевые серверы обновлены:', targetServerNames);
        updateStatus();
    }

    function toggleServerCycle() {
        if (serverCycleInterval) {
            stopServerCycle();
        } else {
            startServerCycle();
        }
    }

    function stopServerCycle() {
        if (serverCycleInterval) {
            clearInterval(serverCycleInterval);
            serverCycleInterval = null;
            console.log('⏹️ Циклирование серверов остановлено');
        }
        updateStatus();
        
        const startBtn = document.getElementById('gob-start-btn');
        if (startBtn) startBtn.textContent = '▶️ Начать цикл';
    }

    async function checkCurrentServer() {
        const server = getCurrentServer();
        console.log(`🔍 Ручная проверка ${server}...`);
        updateStatus(`🔍 Проверка ${server}...`);
        
        try {
            await checkAndSendServerMessages(server);
            updateStatus();
        } catch (error) {
            console.error('❌ Ошибка при ручной проверке:', error);
            updateStatus('❌ Проверка не удалась');
        }
    }

    function init() {
        console.log('🎮 Многосерверный монитор Game of Bombs загружен');
        
        // Ожидание загрузки страницы
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => {
                setTimeout(() => {
                    createUI();
                    startMonitoring();
                }, 3000);
            });
        } else {
            setTimeout(() => {
                createUI();
                startMonitoring();
            }, 3000);
        }
    }

    function getCurrentServer() {
        // Проверка выбранного сервера в списке
        const selectedServer = document.querySelector('#server-select .server-list li.selected h2');
        if (selectedServer) {
            return selectedServer.textContent.trim().toUpperCase();
        }
        
        // Проверка кнопки выпадающего списка
        const serverButton = document.querySelector('.butt_left_menu.ng-binding .colorRed');
        if (serverButton) {
            return serverButton.textContent.trim().toUpperCase();
        }
        
        return 'Неизвестный';
    }

    function getAvailableServers() {
        const serverElements = document.querySelectorAll('#server-select .server-list li:not(.down)');
        return Array.from(serverElements).map(el => {
            const nameEl = el.querySelector('h2');
            return nameEl ? nameEl.textContent.trim() : null;
        }).filter(name => name !== null && name !== 'DEV'); // Исключаем DEV сервер
    }

    function getNextTargetServer() {
        const availableServers = getAvailableServers();
        const currentServer = getCurrentServer();
        
        // Поиск следующего сервера из нашего целевого списка, который доступен и не является текущим
        let attempts = 0;
        while (attempts < targetServerNames.length) {
            const targetServer = targetServerNames[currentTargetIndex];
            currentTargetIndex = (currentTargetIndex + 1) % targetServerNames.length;
            
            // Если этот сервер доступен и не является текущим, используем его
            if (availableServers.includes(targetServer) && targetServer !== currentServer) {
                return targetServer;
            }
            attempts++;
        }
        
        // Запасной вариант: найти любой доступный сервер, который не является текущим
        const otherServers = availableServers.filter(server => server !== currentServer);
        return otherServers.length > 0 ? otherServers[0] : null;
    }

    function switchToServer(serverName) {
        // Всегда получаем свежие элементы сервера, так как порядок меняется
        const serverElements = document.querySelectorAll('#server-select .server-list li:not(.down)');
        for (const serverEl of serverElements) {
            const serverNameEl = serverEl.querySelector('h2');
            if (serverNameEl && serverNameEl.textContent.trim() === serverName) {
                // Не переключаемся, если уже выбран
                if (serverEl.classList.contains('selected')) {
                    console.log(`⚡ Уже на ${serverName}`);
                    return true;
                }
                console.log(`🔄 Переключение на ${serverName}...`);
                serverEl.click();
                return true;
            }
        }
        console.log(`❌ Сервер ${serverName} не найден или недоступен`);
        return false;
    }

    function startServerCycle() {
        if (serverCycleInterval) {
            clearInterval(serverCycleInterval);
        }

        const availableServers = getAvailableServers();
        if (availableServers.length === 0) {
            console.log('❌ Доступных серверов не найдено');
            return;
        }
        
        console.log(`🔄 Запуск циклирования серверов каждые 12 секунд по выбранным серверам: ${targetServerNames.join(', ')}`);
        
        if (targetServerNames.length === 0) {
            console.log('❌ Не выбраны целевые серверы');
            updateStatus('❌ Серверы не выбраны');
            return;
        }
        
        const startBtn = document.getElementById('gob-start-btn');
        if (startBtn) startBtn.textContent = '⏸️ Пауза цикла';
        
        let isProcessing = false;
        
        serverCycleInterval = setInterval(async () => {
            if (isProcessing) {
                console.log('⏳ Все еще обрабатывается предыдущий сервер, пропускаем...');
                return;
            }
            
            const targetServer = getNextTargetServer();
            
            if (targetServer && switchToServer(targetServer)) {
                isProcessing = true;
                
                // Ожидание переключения сервера
                setTimeout(async () => {
                    const newServer = getCurrentServer();
                    if (newServer !== currentServer) {
                        currentServer = newServer;
                        console.log(`✅ Теперь на ${currentServer}`);
                        updateStatus();
                        
                        // Ожидание загрузки чата, затем проверка SERVER сообщений
                        setTimeout(async () => {
                            try {
                                await checkAndSendServerMessages(currentServer);
                            } catch (error) {
                                console.error('❌ Ошибка обработки сообщений:', error);
                            } finally {
                                isProcessing = false;
                            }
                        }, 3000); // Увеличено время ожидания загрузки чата
                    } else {
                        isProcessing = false;
                    }
                }, 2000); // Увеличено время ожидания переключения сервера
            } else {
                console.log('⏭️ Нет подходящего сервера для переключения, остаемся на месте');
            }
        }, 12000); // Увеличено до 12 секунд
    }

    function startMonitoring() {
        const chatContainer = document.getElementById('listChat');
        if (!chatContainer) {
            console.log('Чат не найден, повторная попытка...');
            setTimeout(startMonitoring, 2000);
            return;
        }

        currentServer = getCurrentServer();
        console.log(`🎮 Начинаем на ${currentServer}`);
        
        // Инициализация трекера отправленных сообщений для текущего сервера
        if (!sentMessages[currentServer]) {
            sentMessages[currentServer] = new Set();
        }
        
        // Отключаем наблюдатель мутаций, так как мы хотим проверять только при переключении сервера
        if (observer) {
            observer.disconnect();
        }
        
        isMonitoring = true;
        console.log(`✅ Мониторинг запущен`);
        
        // Сначала проверяем текущий сервер
        setTimeout(async () => {
            await checkAndSendServerMessages(currentServer);
            updateStatus();
        }, 3000);
        
        // Не запускаем автоматическое циклирование серверов - пусть пользователь управляет этим
        console.log('✅ Мониторинг инициализирован - используйте UI для запуска циклирования');
    }

    async function checkAndSendServerMessages(serverName) {
        console.log(`🔍 Проверка SERVER сообщений на ${serverName}...`);
        
        const messages = document.querySelectorAll('#listChat li');
        const serverMessages = [];
        
        // Инициализация отправленных сообщений для этого сервера, если не существует
        if (!sentMessages[serverName]) {
            sentMessages[serverName] = new Set();
        }
        
        messages.forEach(message => {
            const messageData = extractServerMessage(message, serverName);
            if (messageData && !sentMessages[serverName].has(messageData.id)) {
                serverMessages.push(messageData);
                sentMessages[serverName].add(messageData.id);
            }
        });
        
        if (serverMessages.length > 0) {
            console.log(`📦 Найдено ${serverMessages.length} новых SERVER сообщений на ${serverName}, отправляем...`);
            
            // Разбиение больших пакетов для избежания ограничений длины сообщений Telegram
            const maxMessagesPerBatch = 20;
            const batches = [];
            
            for (let i = 0; i < serverMessages.length; i += maxMessagesPerBatch) {
                batches.push(serverMessages.slice(i, i + maxMessagesPerBatch));
            }
            
            // Отправка каждого пакета с небольшой задержкой
            for (let i = 0; i < batches.length; i++) {
                const batch = batches[i];
                const batchText = batch.map(msg => `⏰ ${msg.time} - ${msg.message}`).join('\n');
                const batchInfo = batches.length > 1 ? ` (${i + 1}/${batches.length})` : '';
                const telegramMessage = `🎮 <b>Game of Bombs</b> - <code>${serverName}</code>${batchInfo}\n\n${batchText}`;
                
                try {
                    await sendTelegramMessage(telegramMessage);
                    if (i < batches.length - 1) {
                        // Небольшая задержка между пакетами для избежания ограничений скорости
                        await new Promise(resolve => setTimeout(resolve, 500));
                    }
                } catch (error) {
                    console.error(`❌ Не удалось отправить пакет ${i + 1} для ${serverName}:`, error);
                }
            }
            
            console.log(`✅ Отправлено ${serverMessages.length} SERVER сообщений с ${serverName} в ${batches.length} пакете(ах)`);
            updateStatus();
        } else {
            console.log(`📭 Нет новых SERVER сообщений на ${serverName}`);
        }
        
        // Периодическая очистка старых отправленных сообщений
        if (sentMessages[serverName].size > 500) {
            const oldMessages = Array.from(sentMessages[serverName]).slice(0, 250);
            oldMessages.forEach(id => sentMessages[serverName].delete(id));
            console.log(`🧹 Очищены старые сообщения для ${serverName}`);
        }
    }

    function extractServerMessage(messageElement, serverName) {
        // Проверка, является ли это SERVER сообщением
        const nicknameEl = messageElement.querySelector('.nickname');
        if (!nicknameEl || nicknameEl.textContent.trim() !== 'SERVER') {
            return null;
        }

        const textEl = messageElement.querySelector('.text span[ng-switch-default].ng-binding.ng-scope');
        const timeEl = messageElement.querySelector('.time.ng-binding');
        
        if (!textEl || !timeEl) {
            return null;
        }

        const messageText = textEl.textContent.trim();
        const timeText = timeEl.textContent.trim();
        
        // Создание уникального ID сообщения, включающего имя сервера и полное содержимое сообщения
        const messageId = `${serverName}-${timeText}-${messageText}`;
        
        return { 
            id: messageId,
            message: messageText, 
            time: timeText 
        };
    }

    async function sendTelegramMessage(message) {
        if (!BOT_TOKEN || !CHAT_ID || BOT_TOKEN.includes('YOUR_') || CHAT_ID.includes('YOUR_')) {
            console.error('❌ Пожалуйста, сначала настройте BOT_TOKEN и CHAT_ID!');
            return Promise.reject('Ошибка конфигурации');
        }
        
        try {
            const response = await fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    chat_id: CHAT_ID,
                    text: message,
                    parse_mode: 'HTML'
                })
            });

            if (response.ok) {
                console.log(`✅ Отправлено в Telegram`);
                return Promise.resolve();
            } else {
                const error = await response.text();
                console.error('❌ Ошибка Telegram:', error);
                return Promise.reject(error);
            }
        } catch (error) {
            console.error('❌ Ошибка сети:', error);
            return Promise.reject(error);
        }
    }

    // Запуск монитора
    init();
    
    // Очистка при выгрузке страницы
    window.addEventListener('beforeunload', () => {
        if (serverCycleInterval) clearInterval(serverCycleInterval);
        if (observer) observer.disconnect();
    });

})();
